spring.application.name=BookExchange
spring.datasource.url=jdbc:mysql://localhost:3306/mf_suger_uat
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#using.spring.schedulerFactory=true
#spring.quartz.job-store-type=jdbc
#logging.config=log4j2.properties
server.port=6464
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%C] - %msg%n
logging.file.path=C:/ZZZ/LogFiles
logging.file.name=application.log 
spring.mvc.cors.allowed-origins=http://192.168.29.99:3000